;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 242
Scriptname TDL_MainControllerQuest Extends Quest Hidden

;BEGIN ALIAS PROPERTY TDL_HunterCallerToken
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TDL_HunterCallerToken Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TDL_ChaosAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TDL_ChaosAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY EscortAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_EscortAlias Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_237
Function Fragment_237()
;BEGIN CODE
;WARNING: Unable to load fragment source from function Fragment_237 in script TDL_MainControllerQuest
;Source NOT loaded
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
